<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<style>
    .body {
        background-image: linear-gradient(white, rgb(226, 226, 226));
    }

    .header {
        width: 100%;
        overflow: hidden;
        background: white;
        margin-bottom: 30px;
    }

    .container {
        width: 80%;
        overflow: hidden;
        margin: auto;
    }

    .header .nav {
        float: right;
    }

    .header .nav li {
        float: right;
        display: block;
        margin-left: 30px;
    }

    .header .nav li a {
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 14px;
        color: black;
    }

    .header .nav li a:hover {
        color: rgb(27, 25, 172);
    }

    .section {
        display: flex;
        margin: 10px;
        background-color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .section .foto {
        margin: 30px;
        width: 15%;
        border-radius: 50%;
        display: inline-block;
    }

    .section .data {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: inline-block;
        margin-top: 2%;
    }

    .section .data .button {
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid black;
        border-radius: 7%;
        font-size: 14px;
        color: green;

    }

    .section .data .button:hover {
        background-color: rgb(0, 37, 202);
        color: white;
    }

    .section .detil {
        margin-left: 90%;
        margin-top: 15%;
        border-spacing: 10px;
        border-left: solid rgba(0, 0, 0, 0.171) 1px;
        text-indent: 40px;

    }

    .section-form {
        margin: 10px;
        margin-top: 1px;
        border: groove 1px;
        background-color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 14px;
    }

    input[type=text],
    select {
        width: 100%;
        box-sizing: border-box;
        border: solid gray 1px;
    }

    .section-form .button {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
        border: 1px solid rgba(0, 81, 255, 0.829);
        background-color: rgb(8, 99, 31);
        border-radius: 10%;
        font-size: 14px;
        color: aliceblue;
    }

    .section-form .button:hover {
        background-color: rgba(20, 136, 49, 0.836);
        ;
        color: aliceblue;
    }
</style>

<body class="body">
    <nav class="header">
        <div class="container">
            <ul class="nav">
                <li><a href="#">INVENTORY</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">HOME</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <section class="section">
        <img class="foto" src="/images/pic1.jpg" />
        <div class="data">
            <h1>Zakri Azis</h1>
            <p>
                Front End Designer
            </p>
            <br>
            <a href="#" class="button"><b>Edit</b></a>
            <a href="#" class="button"><b>Resume</b></a>
        </div>
        <div>
            <table class="detil">
                <tr>
                    <td>
                        Availability
                    </td>
                    <td>
                        Full Time
                    </td>
                </tr>
                <tr>
                    <td>
                        Usia
                    </td>
                    <td>
                        26
                    </td>
                </tr>
                <tr>
                    <td>
                        Lokasi
                    </td>
                    <td>
                        Padang, Indonesia
                    </td>
                </tr>
                <tr>
                    <td>
                        Pengalaman
                    </td>
                    <td>
                        0
                    </td>
                </tr>
                <tr>
                    <td>
                        Email
                    </td>
                    <td>
                        aziszakri@gmail.com
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <br>
    <section class="section-form">
        <form>
            <div id="nama">
                <label for="nama"><b>Nama</b></label>
                <br>
                <input type="text" name="nama">
            </div>
            <br>
            <div id="role">
                <label for="role"><b>Role</b></label>
                <br>
                <input type="text" name="role">
            </div>
            <br>
            <div id="availability">
                <label for="availability"><b>Availability</b></label>
                <br>
                <input type="text" name="role">
            </div>
            <br>
            <div id="usia">
                <label for="usia"><b>Usia</b></label>
                <br>
                <input type="text" name="usia">
            </div>
            <br>
            <div id="lokasi">
                <label for="lokasi"><b>Lokasi</b></label>
                <br>
                <input type="text" name="lokasi">
            </div>
            <br>
            <div id="years">
                <label for="years"><b>Years Experience</b></label>
                <br>
                <input type="text" name="years">
            </div>
            <br>
            <div id="email">
                <label for="email"><b>Email</b></label>
                <br>
                <input type="text" name="email">
            </div>
            <br>
            <div>
                <a href="#" class="button">Submit</a>
            </div>
        </form>
    </section>

</body>

</html>